<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4P-DZ-zuF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FireStore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FireStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-xz-CVB">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GBR-gz-N3U"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="9nb-pi-rGX" eventType="valueChanged" id="PtY-Ei-fnG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-Xk-DzO">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="thoughtCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="RCM-gD-aRq" customClass="ThoughtCell" customModule="FireStoreApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCM-gD-aRq" id="QYc-5t-cgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JasonK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m60-rt-u8M">
                                                    <rect key="frame" x="20" y="11" width="58" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 8, 1:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-wt-dK1">
                                                    <rect key="frame" x="86" y="14" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-zP-dlp">
                                                    <rect key="frame" x="20" y="67" width="48" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="euI-SL-aVz">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="bDl-cx-4rt"/>
                                                                <constraint firstAttribute="width" constant="24" id="tSX-NR-5eM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-4I-Dxj">
                                                            <rect key="frame" x="30" y="0.0" width="18" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is my random thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-LV-rJY">
                                                    <rect key="frame" x="20" y="42" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kq-wt-dK1" firstAttribute="centerY" secondItem="m60-rt-u8M" secondAttribute="centerY" id="6WH-Fc-6iV"/>
                                                <constraint firstItem="yyv-zP-dlp" firstAttribute="top" secondItem="Zfz-LV-rJY" secondAttribute="bottom" constant="8" id="HTf-4U-oib"/>
                                                <constraint firstItem="m60-rt-u8M" firstAttribute="leading" secondItem="QYc-5t-cgG" secondAttribute="leadingMargin" id="L47-6G-YCC"/>
                                                <constraint firstItem="Zfz-LV-rJY" firstAttribute="leading" secondItem="QYc-5t-cgG" secondAttribute="leadingMargin" id="ONc-bM-fyt"/>
                                                <constraint firstItem="yyv-zP-dlp" firstAttribute="leading" secondItem="QYc-5t-cgG" secondAttribute="leadingMargin" id="fLa-Dz-WiU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zfz-LV-rJY" secondAttribute="trailing" id="jB5-aJ-HOe"/>
                                                <constraint firstItem="6kq-wt-dK1" firstAttribute="leading" secondItem="m60-rt-u8M" secondAttribute="trailing" constant="8" id="lbj-3d-G59"/>
                                                <constraint firstItem="Zfz-LV-rJY" firstAttribute="top" secondItem="m60-rt-u8M" secondAttribute="bottom" constant="8" id="onF-AG-mKT"/>
                                                <constraint firstItem="yyv-zP-dlp" firstAttribute="bottom" secondItem="QYc-5t-cgG" secondAttribute="bottomMargin" constant="0.050000000000000003" id="sV0-x7-aQg"/>
                                                <constraint firstItem="m60-rt-u8M" firstAttribute="top" secondItem="QYc-5t-cgG" secondAttribute="topMargin" id="tsj-Yg-TVX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kq-wt-dK1" secondAttribute="trailing" constant="20" symbolic="YES" id="x2U-Ba-bnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8843846917" green="0.13584342599999999" blue="0.099799208340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="likesImage" destination="euI-SL-aVz" id="Agr-TP-qwo"/>
                                            <outlet property="likesNumberLabel" destination="uhx-4I-Dxj" id="GSf-64-4Ua"/>
                                            <outlet property="timestampLabel" destination="6kq-wt-dK1" id="J0d-EG-N7f"/>
                                            <outlet property="usernameLabel" destination="m60-rt-u8M" id="HGg-ha-4kS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ti5-Xk-DzO" firstAttribute="top" secondItem="lW5-xz-CVB" secondAttribute="bottom" constant="16" id="3Eo-2W-zFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ti5-Xk-DzO" secondAttribute="trailing" id="9TS-XQ-KJT"/>
                            <constraint firstItem="Ti5-Xk-DzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Af0-8D-G0z"/>
                            <constraint firstItem="lW5-xz-CVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RD2-WH-hKF"/>
                            <constraint firstItem="lW5-xz-CVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vgj-xc-Aw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lW5-xz-CVB" secondAttribute="trailing" constant="20" id="iht-wd-zoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ti5-Xk-DzO" secondAttribute="bottom" id="onW-dA-r3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FireStore" id="pCQ-MN-FSP">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="JIA-aU-l8L">
                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9nb-pi-rGX" kind="show" id="QF5-WM-Hac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="lW5-xz-CVB" id="LL1-tm-xmR"/>
                        <outlet property="tableView" destination="Ti5-Xk-DzO" id="OOs-Fg-bJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="678.34821428571422"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="oXg-jx-PJP">
            <objects>
                <viewController id="9nb-pi-rGX" customClass="AddThoughtVC" customModule="FireStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4P-dS-8tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-b3-sca">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IwH-fM-vn2"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="9nb-pi-rGX" eventType="valueChanged" id="euD-XY-aGo"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-I7-HRC">
                                <rect key="frame" x="20" y="151" width="374" height="17"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-fv-x2Y">
                                <rect key="frame" x="20" y="180" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.15290560787671234" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dfE-Yz-St7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-bY-gx7">
                                <rect key="frame" x="177" y="288" width="60" height="35"/>
                                <color key="backgroundColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CUA-e8-d2Z"/>
                                    <constraint firstAttribute="height" constant="35" id="I29-Nc-FbM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Wab-ME-1Ds"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wtp-Iv-X2o"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="9nb-pi-rGX" eventType="touchUpInside" id="IXi-Ja-i12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gM3-XJ-ozC" firstAttribute="trailing" secondItem="sN8-b3-sca" secondAttribute="trailing" constant="20" id="4aj-iy-3N8"/>
                            <constraint firstItem="gM3-XJ-ozC" firstAttribute="trailing" secondItem="ts4-fv-x2Y" secondAttribute="trailing" constant="20" id="Akh-kg-4si"/>
                            <constraint firstItem="ts4-fv-x2Y" firstAttribute="top" secondItem="Z56-I7-HRC" secondAttribute="bottom" constant="12" id="Dxc-bx-Fua"/>
                            <constraint firstItem="gM3-XJ-ozC" firstAttribute="trailing" secondItem="Z56-I7-HRC" secondAttribute="trailing" constant="20" id="OVv-FA-uUB"/>
                            <constraint firstItem="xwU-bY-gx7" firstAttribute="centerX" secondItem="T4P-dS-8tm" secondAttribute="centerX" id="VNz-rS-dau"/>
                            <constraint firstItem="sN8-b3-sca" firstAttribute="top" secondItem="gM3-XJ-ozC" secondAttribute="top" constant="16" id="Z2R-0h-5qd"/>
                            <constraint firstItem="Z56-I7-HRC" firstAttribute="top" secondItem="sN8-b3-sca" secondAttribute="bottom" constant="15" id="hSt-Vt-zN5"/>
                            <constraint firstItem="sN8-b3-sca" firstAttribute="leading" secondItem="gM3-XJ-ozC" secondAttribute="leading" constant="20" id="qVO-zn-h6K"/>
                            <constraint firstItem="Z56-I7-HRC" firstAttribute="leading" secondItem="gM3-XJ-ozC" secondAttribute="leading" constant="20" id="wbW-Ki-mfy"/>
                            <constraint firstItem="xwU-bY-gx7" firstAttribute="top" secondItem="ts4-fv-x2Y" secondAttribute="bottom" constant="8" id="y5U-1S-UkE"/>
                            <constraint firstItem="ts4-fv-x2Y" firstAttribute="leading" secondItem="gM3-XJ-ozC" secondAttribute="leading" constant="20" id="z4d-5x-rxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gM3-XJ-ozC"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="sN8-b3-sca" id="d70-hf-tGe"/>
                        <outlet property="postBtn" destination="xwU-bY-gx7" id="9mj-Y6-BdX"/>
                        <outlet property="thoughtTxt" destination="ts4-fv-x2Y" id="GE5-xf-gJ5"/>
                        <outlet property="userNameTxt" destination="Z56-I7-HRC" id="vTm-I9-jI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ1-Ds-WPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrh-pj-i6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4P-DZ-zuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRG-ho-16t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.41577506069999998" blue="0.73965609070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xSJ-7T-v9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTY-2j-a49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
